# DataFlow

./: Procedure.sql
DataFlow/: DataFlow.sln
DataFlow/DataFlow/: App.config  App.xaml  App.xaml.cs  DataFlow.csproj
DataFlow/DataFlow/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataFlow/DataFlow/Interfaces/: IExcelService.cs  IFilesService.cs
DataFlow/DataFlow/Migrations/: 20240821152106_InitialMigration.Designer.cs  20240821152106_InitialMigration.cs  20240822061722_Add tables for excel task.Designer.cs  20240822061722_Add tables for excel task.cs  ApplicationDbContextModelSnapshot.cs
DataFlow/DataFlow/Model/: BankAccount.cs  FileData.cs  FileManagerItem.cs  FinancialClass.cs  LoadedFile.cs
DataFlow/DataFlow/Properties/: launchSettings.json
DataFlow/DataFlow/Services/: ExcelService.cs  FilesService.cs
DataFlow/DataFlow/Styles/: LightTheme.xaml
DataFlow/DataFlow/Utilities/: DataTemplate.xaml  RelayCommand.cs
DataFlow/DataFlow/View/: FilesPage.xaml  FilesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TablePage.xaml  TablePage.xaml.cs
DataFlow/DataFlow/View/ModalPages/: GenerateModalPage.xaml  GenerateModalPage.xaml.cs  MergeModalPage.xaml  MergeModalPage.xaml.cs
DataFlow/DataFlow/ViewModel/: FilesViewModel.cs  GenerateViewModel.cs  MergeViewModel.cs  NavigationViewModel.cs  TableViewModel.cs  ViewModelBase.cs
